\begin{tikzpicture}
    \begin{axis}[
        font = \small,
        clip = true,
        grid = both,
        minor tick num = 1,
        grid style = {draw=gray!30},
        axis lines = left,
        axis equal image,
        xlabel = time,
        ylabel = data,
        x label style = {at={(axis description cs:1,0)},anchor=north},
        y label style = {at={(axis description cs:0,1)},rotate=-90,anchor=south},
        xmin = 0,
        ymin = 0,
        xmax = 7,
        ymax = 5,
        xticklabels = \empty,
        yticklabels = \empty,
        extra x ticks = { 0, 3, 6 },
        extra y ticks = { 0, 2, 4 },
        legend pos = south east
    ]
        % f
        \addplot [ color = green!60!black, thick, only marks, mark size = 1pt ] coordinates { (0,0) };
        \addplot [ color = green!60!black, thick, )-, solid, shorten < = 1pt ] coordinates { (0, 2) (3, 2) };

        \addplot [ color = green!60!black, thick, only marks, mark size = 1pt ] coordinates { (3,2) };
        \addplot [ color = green!60!black, thick, )-, solid, shorten < = 1pt ] coordinates { (3, 4) (6, 4) };

        \addplot [ color = green!60!black, thick, only marks, mark size = 1pt ] coordinates { (6,4) };

        \node [ anchor = south west ] at (axis cs:0, 0) {$T_{f}$};

        \addplot [ color = black!60, thick, densely dashed ] coordinates { (3, 2) (3, 3) };
        \addplot [ color = black!60, thick, densely dashed ] coordinates { (0, 0) (0, 3) };
        \addplot [ color = black!60, thick, <-> ] coordinates { (0, 3) (3, 3) };
        \node [ anchor = south ] at (axis cs:1.5, 3) {$d_{f}$};

        \addplot [ color = black!60, thick, densely dashed ] coordinates { (0, 0) (4.5, 0) };
        \addplot [ color = black!60, thick, densely dashed ] coordinates { (3, 2) (4.5, 2) };
        \addplot [ color = black!60, thick, <-> ] coordinates { (4.5, 0) (4.5, 2) };
        \node [ anchor = west ] at (axis cs:4.5, 1) {$c_{f}$};

    \end{axis}
\end{tikzpicture}
